<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: "Akaya Kanadaka";
        src: url('./AkayaKanadaka-Regular.ttf') format('truetype');
      }
      body {
        margin: 0px !important;
        padding: 0px !important;
        text-align: center;
        font-family: 'Akaya Kanadaka', cursive;
      }
      a:link {
        text-decoration: none;
        color: #11999E;
      }
      .header {
        background-color: #EAF6F6;
        height: 400px;
        text-align: center; 
      }
      .profile-pic {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 90px;
      }
      .text-body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img-description {
        display: flex;
        justify-content: center;
      }
      .footer {
        margin-top: 50px;
        height: 250px;
        background-color: #66BFBF;
      }
      .social {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #11999E;
        padding-top: 60px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 style="padding-top: 40px; color: #66BFBF;">I'm Yenabi</h1>
      <h2 style="margin-top: 10px; color: #66BFBF;"> a designer.</h2>
      <div style="margin-top: 10px">
        <img src="./mountain.png" alt=" Mountain" width="600px" height="100%">
      </div>
    </header>
    <div class="profile-pic">
      <img style="border-radius: 50%; text-align: center;" src="./person.png" alt=" Mountain" width="200px" height="100%">
    </div>
    <div style="color: #66BFBF; margin-top: 10px;">
      <h2>Hello.</h2>
    </div>
    <div class="text-body">
      <p style="max-width: 500px;">
        I am an iOS and Web Designer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew my own beers.
      </p>
    </div>
    <div class="text-body">
      <h1 style="color: #EAF6F6;">. . . .</h1>
    </div>
    <div class="text-body">
      <h2 style="color: #66BFBF;">My Skills.</h2>
    </div>
    <div style="margin-top: 20px;" />
    <div class="img-description">
      <div>
        <img src="./browser-icon-circle.jpeg" width="150px" height="100%" alt="Browser Icon">
      </div>
      <div style="margin-left: 20px; text-align: left;">
        <h3 style="color: #66BFBF;">Design & Development</h3>
        <p style="max-width: 500px;">
          I started learning to code when i was 12 years old because i wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.
        </p>
      </div>
    </div>
    <div class="img-description">
      <div style="text-align: left;">
        <h3 style="color: #66BFBF;">Hot Wings Challenge</h3>
        <p style="max-width: 500px;">
         But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.
        </p>
      </div>
      <div style="background-color: black; border-radius: 50%; margin-left: 20px; ">
        <img src="./pepper.png" width="150px" height="100%" alt="Browser Icon">
      </div>
    </div>
    <div class="text-body">
      <h1 style="color: #EAF6F6;">. . . .</h1>
    </div>
    <div style="color: #66BFBF; margin-top: 10px;">
      <h2>Get In Touch</h2>
    </div>
    <div style="color: #66BFBF; margin-top: 10px;">
      <h3>If you love hot wings as much as i do.</h3>
    </div>
    <div class="text-body">
      <p style="max-width: 500px;">
        Love hot wings as much as i do? Let's talk about how awesome they are! We can code while we eat hot wings!
      </p>
    </div>
    <div style="margin-top: 10px;">
      <button type="button" style="background-color: #66BFBF; color: white; padding: 15px 25px 15px 25px; border: none; border-radius: 10px; cursor: pointer; box-shadow: 5px 10px;">Contact Me</button>
    </div>
    <footer class="footer">
      <div class="social">
        <a href="https://www.linkedin.com/">LinkedIn</a>
        <a href="https://www.twitter.com/" style="margin-left: 10px;">Twitter</a>
        <a href="#" style="margin-left: 10px;">Website</a>
      </div>
      <div>
        <p style="color: #EAF6F6;">@ 2022 Yenabi.</p>
      </div>
    </footer>
  </body>
</html>